VERSION:3 SOURCE_TIMESTAMP:5B654764
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\alcd.h"
NODE:V LEVEL:0 LINE:28 "i -> R4,R5"
NODE:V LEVEL:0 LINE:28 "k -> R6,R7"
NODE:V LEVEL:0 LINE:28 "j -> R8,R9"
NODE:T LEVEL:0 LINE:29 "byte"
NODE:C LEVEL:0 LINE:30 "char0 -> FLASH"
NODE:C LEVEL:0 LINE:31 "char1 -> FLASH"
NODE:C LEVEL:0 LINE:32 "char2 -> FLASH"
NODE:C LEVEL:0 LINE:33 "char3 -> FLASH"
NODE:C LEVEL:0 LINE:34 "char4 -> FLASH"
NODE:C LEVEL:0 LINE:35 "char5 -> FLASH"
NODE:C LEVEL:0 LINE:36 "char6 -> FLASH"
NODE:C LEVEL:0 LINE:37 "char7 -> FLASH"
NODE:F LEVEL:0 LINE:39 "define_char(flash byte * pc,byte char_code)"
NODE:F LEVEL:0 LINE:51 "main(void)"
