VERSION:3 SOURCE_TIMESTAMP:5B6C42A1
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\alcd.h"
NODE:V LEVEL:0 LINE:9 "i -> R4,R5"
NODE:V LEVEL:0 LINE:10 "j -> R6,R7"
NODE:V LEVEL:0 LINE:11 "k -> R8,R9"
NODE:T LEVEL:0 LINE:12 "byte"
NODE:C LEVEL:0 LINE:13 "char0 -> FLASH"
NODE:C LEVEL:0 LINE:14 "char1 -> FLASH"
NODE:C LEVEL:0 LINE:15 "char2 -> FLASH"
NODE:C LEVEL:0 LINE:16 "char3 -> FLASH"
NODE:C LEVEL:0 LINE:17 "char4 -> FLASH"
NODE:C LEVEL:0 LINE:18 "char5 -> FLASH"
NODE:C LEVEL:0 LINE:19 "char6 -> FLASH"
NODE:C LEVEL:0 LINE:20 "char7 -> FLASH"
NODE:F LEVEL:0 LINE:23 "define_char(flash byte * pc,byte char_code)"
NODE:F LEVEL:0 LINE:35 "main(void)"
